# ideal

./: .gitignore  README  README.md  index.html  params.json  pom.xml
ideal-lang/src/main/resources/: oo.ideal
idl-core/src/main/java/com/vertigrated/ideal/: package-info.java
idl-core/src/main/java/com/vertigrated/ideal/fluent/: Builder.java  From.java  package-info.java
idl-core/src/main/java/com/vertigrated/ideal/schema/: package-info.java
src/main/: .gitignore  Ideal.g
src/main/antlr/ideal/: Ideal.g
src/main/antlr3/ideal/: Ideal.g
src/main/antlr4/com/ideal/antlr/: Ideal.g4  ideal.g4  idl.g4  pcre.g4
src/main/documentation/: TypeDefinitionLanguage.md
src/main/java/: input.ideal  oo.ideal
src/main/java/ideal/: .gitignore  Ideal.tokens  IdealLexer.java  IdealMain.java  IdealParser.java
src/main/java/ideal/antlr/: EvaluationListener.java  ExpressionVisitor.java  TestVisitor.java
src/main/java/ideal/com/ideal/antlr/listeners/: ExpressionListener.java  FunctionAssignmentListener.java  FunctionInvocationListener.java  FunctionSignatureListener.java
src/main/java/ideal/com/ideal/antlr/vistors/: FunctionSignatureVisitor.java
src/main/output/: Ideal.tokens  IdealLexer.java  IdealParser.java
src/main/resources/: bytes.idl  input.ideal  number.idl  person.idl  string.idl  time.idl  uuid.idl
