moy -> [ "Jan":"January", "Feb":"Febuary", "Mar":"March" ].
String:String moy -> [ "Jan":"January", "Feb":"Febuary", "Mar":"March" ].
PI -> 3.14.

Number area(Number radius) -> PI * radius^2.

Number b(Number x, String y, Date d, zed) -> 2*(3+4).

c(x) -> x < PI.

Number a(x) -> +x - 1 + 2 * -3 / 4 % 5 ^ 6.

sqr(n) -> n * n.

x -> sqr(3).

print(x) -> "Hello" < "World".






Number sunday -> 0.

monday -> 1.

Sting friday -> "Friday".

String dow -> [ "S", "M", "T", "W", "T", "F", "S" ].



Number numArray -> [ 1,2,3,4,5,6,7,8,9,0 ].

ds ->  [1,2,3,[4,5,[6,7]],["a":1, "b":2],4,5,"six"].


