T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ATOM=4
COMMENT=5
DIGIT=6
ESC=7
FLOAT=8
HEX_DIGIT=9
HEX_NUMBER=10
ID=11
INTEGER=12
NAMESPACE=13
TYPE_ID=14
UNICODE_STRING=15
UNI_ESC=16
WS=17
'!'=18
'!='=19
'%'=20
'&&'=21
'('=22
')'=23
'*'=24
'+'=25
','=26
'-'=27
'->'=28
'.'=29
'/'=30
':'=31
'<'=32
'<='=33
'='=34
'>'=35
'>='=36
'^'=37
'mod'=38
'||'=39
