INTEGER=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
UNI_ESC=12
T__24=24
T__23=23
ESC=10
T__22=22
T__21=21
T__20=20
HEX_DIGIT=8
ATOM=13
ID=4
T__19=19
T__30=30
T__31=31
T__32=32
WS=11
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
UNICODE_STRING=5
DIGIT=9
COMMENT=14
HEX_NUMBER=6
'elseif'=22
'!'=24
'>='=35
'/'=28
'else'=23
'mod'=30
'>'=36
'||'=38
'&&'=37
'<='=34
'!='=32
'='=31
'<'=33
'if'=20
'('=15
':'=21
'-'=26
'*'=27
'+'=25
','=18
')'=16
'.'=19
'%'=29
'->'=17
